<!DOCTYPE html>
<html>
<head>
    <script src="tetris.js" defer></script>
    <link rel="stylesheet" href="tetris.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>Tetris</title>
</head>
<body>
    <!-- TITLE -->
    <h1>Tetris</h1>
    <!-- Intro Section -->
    <div id="intro-wrap" class="show">
        <div id="start-wrap">
            <label for="name" id="name-label">Name</label>
            <input type="text" name="name" id="intro-name-input" autocomplete="off">
            <button id="start-btn">Start</button>
        </div>
        <div id="intro-buttons-wrap">
            <button id="leaderboard">Leaderboard</button>
            <button id="rules">Rules</button>
        </div>
    </div>
    
    <!-- Game Interface -->
    <div id="tetris-gameplay-wrap">
        <div id="game-info-wrap">
            <h2 id="score-display" class="game-info">Score: 0</h2>
            <h2 id="level-display" class="game-info">Level: 1</h2>
        </div>
        
        <div id="tetris-box-wrap">
            <div id="hold-block-wrap" class="tetris-box">
                <div id="hold-label">Hold</div>
                <div id="hold-block">
                    <div class="hold-grid"></div>
                    <div class="hold-grid"></div>
                    <div class="hold-grid"></div>

                    <div class="hold-grid"></div>
                    <div class="hold-grid rhode-island-z"></div>
                    <div class="hold-grid rhode-island-z"></div>

                    <div class="hold-grid rhode-island-z"></div>
                    <div class="hold-grid rhode-island-z"></div>
                    <div class="hold-grid"></div>

                    <div class="hold-grid"></div>
                    <div class="hold-grid"></div>
                    <div class="hold-grid"></div>
                </div>
            </div>
            <div id="tetris-blocks" class="tetris-box">
                <!-- A bunch of divs for the tetris grid with class="tetris-grid" -->
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
                <div class="tetris-grid"></div>
            </div>
            <div id="next-blocks-wrap" class="tetris-box">
                <div id="next-label">Next</div>
                <div id="next-block-1" class="next-block">
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                </div>
                <div id="next-block-2" class="next-block">
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                </div>
                <div id="next-block-3" class="next-block">
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                    <div class="next-grid"></div>
                </div>
            </div>
        </div>

        <div id="game-buttons-wrap">
            <h2 id="name-display" class="game-info">Name: &nbsp;&nbsp;</h2>
            <button id="pause">Pause</button>
            <button id="restart">Restart</button>
            <button id="end">End Game</button>
        </div>
    </div>
    
    <!-- End Game Display -->
    <div id="endgame-wrap" class="overlay-screen">
        <div id="score-display" class="endgame-info">Score: </div>
        <div id="level-display" class="endgame-info">Level: </div>
        <div id="name-input-wrap">
            <label for="name" id="name-label">Name</label>
            <input type="text" name="name" id="endgame-name-input" autocomplete="off">
        </div>
        <button id="restart-btn">Restart</button>
    </div>

    <!-- Paused Game Display -->
    <div id="pause-wrap" class="overlay-screen">
        <div id="pause-label">Paused</div>
        <button id="resume-btn">Resume</button>
    </div>

    <!-- Leaderboard Display -->
    <div id="leaderboard-wrap" class="overlay-screen">
        <button id="close-leaderboard-btn">×</button>
        <h2 id="leaderboard-title">Tetris Leaderboard</h2>
        <div id="leaderboard-table-wrap">
            <div class="high-score-name"></div>
            <div class="high-score-num"></div>
            <div class="high-score-name"></div>
            <div class="high-score-num"></div>
            <div class="high-score-name"></div>
            <div class="high-score-num"></div>
            <div class="high-score-name"></div>
            <div class="high-score-num"></div>
            <div class="high-score-name"></div>
            <div class="high-score-num"></div>
        </div>
    </div>
</body>
</html>